vol_d = 1.44 # Информационный объем дискеты
pages = 100 # Количество страниц в книге
str = 50 # Количество строк на странице
symbols = 25 # Количество символов в строке
vol_symb = 4 # Информационный объем одного символа
vol_book_bt = pages * str * symbols * vol_symb # Информационный объем одной книги в байтах
vol_book_mb = vol_book_bt / 1024 ** 2 # Информационный объем одной книги в мегабайтах
books = int(vol_d // vol_book_mb) # Количество книг, помещающихся на дискету
print("Количество книг, помещающихся на дискету:", books)
