numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
x = sum(numbers[0:4]) # Сумма чисел в списке, стоящих перед пропущенным элементом
y = sum(numbers[5:]) # Сумма чисел в списке, стоящих после пропущенного элемента
z = len(numbers) # Количество всех элементов в списке, включая пропущенный элемент
numbers[4] = (x + y) / z # Замена пропущенного элемента средним арифметическим всех чисел в списке
print("Измененный список:", numbers) # Вывод списка с заменененным пропущенным элементом
