list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]
S = len(list_players) # Количество игроков в списке
N = S // 2 # Индекс середины, рассчитанный путем деления количества игроков на два
a = list_players[:N] # Первая команда
b = list_players[N:] # Вторая команда
print(a) # Вывод первой команды
print(b) #Вывод второй команды
